<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Doughnut Enthusiast</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
        body{
            margin-left: 50px;
            margin-right: 50px;
            background-color: #cdd6e0;
            font-family: system-ui;
        }
        h1{
            text-align: center;
            color: #133f71;
            font-size: 90px;
            height: 100px;
            margin: 0px;
            padding-top: 50px;
            padding-bottom: 50px;
            width: 100%;
            background-color: rgba(168, 168, 184, 0.5);
        }
        h3{
            font-size: 50px;
            text-align: center;
            margin: 0px;
            width: 100%;
            background-color: lightblue;
            border: 3px solid black;
        }
        h4{
            font-size: 30px;
            padding-top: 25px;
        }
        section{
            font-size: 20px;
        }
        p{
            text-align: left;
            font-size: 23px;
        }
        nav{
            background-color: #133f71;
            text-decoration: none;
            border: 3px solid black;
        }
        nav li{
            display: inline-block;
            padding: 0px;
        }
        ul li a{
            color: rgb(255, 255, 255);;
            font-size: 18px;
            padding: 35px;
            text-decoration: none;
        }
        ul li a:hover {
            color: rgb(73, 73, 179);
        }
        ul{
            padding-left: 40px;
            list-style-type: none;
            display: inline-block;
            text-decoration: none;
        }
        footer{
            margin-top: 70px;
            text-align: center;
            background-color: #00326b;
            color: white;
            font-size: 18px;
            border: 3px solid black;
        }
        .center{
            padding-left: 325px;
            width: 50%;
        }
        .width-50{
            float: left;
            width: 50%;
            margin-right: 0%;
            text-align: center;
        }
        .source{
            font-size: 15px;
            text-align: right;
        }
        .source-mid{
            font-size: 15px;
            padding-left: 400px;
        }
        .maps{
            padding-left: 550px;
            width: 246px;
            height: 200px;
        }
        #titleImg{
            background-image: url(doughnuts.jpg);
            height: 200px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border: 3px solid black;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><img src="logo.png" height="50px" width="50px"></li>
                <li><a href="Doughnuts.html">Home</a></li> 
                <li><a href="Doughnuts.html #quiz">Quiz</a></li>
                <li><a href="tradition.html">Traditionalist</a></li>
                <li><a href="conformist.html">Non-Comformist</a></li>
            </ul>
        </nav>
        <hr>
    </header>
    <main role="main">
        <section id="titleImg">
            <h1>Doughnut Enthusiast</h1>
            <p class="source"><a href="https://www.britannica.com/topic/doughnut">Source</a></p>
        </section>
            <article >
                <br><br><br>
                <h3>Non-Conformist</h3>
                <br><br>
                <img src="gormet.jpeg" alt="Picture of fancy doughnuts" height="400px" width="900px" class="center">
                <p class="source"><a href="https://www.dallasobserver.com/restaurants/wow-donuts-and-drips-in-plano-serves-up-gourmet-doughnuts-and-high-end-coffee-10350361">Source</a></p>

                <br><br>
                <p class="width-50">
                    Non-conformists are typically those among us who stand out. 
                    Never willing to settle for the tried and true, they are risk takers, creative thinkers, and often the life of any party. 
                    At the very least, they usually have the best stories to tell (and the profiles to follow online). 
                    They are up on pop-culture, have traveled or plan to travel to places most people have never heard of, and proudly and boldly live their life on their terms. 
                    <br><br>
                    However, that doesn’t mean their lives are always instagramable as not all cutting edge ideas work out, but nothing matches the feeling of knowing, doing or tasting something remarkable long before everyone else catches on. 
                </p>
                <img src="popCulture.png" alt="Image of the word pop culture with different things that are in pop culture today" height="400px" width="200px" class="width-50">
                <p class="source"><a href="https://fromtheexpertsmouth.com/pop-culture-influence-on-society/">Source</a></p>

                <br>
                <p>
                    When it comes to their sweet treats, non-conformists are looking for originality, and can be drawn to global flavors. 
                    A little lotus paste from China, plum jam from Poland, pandan from South East Asia, or ube from the Philippines -  the combination of these elements with the simple but classic donut create something unworldly or at least memorable and worthy of a food photo. 
                    They are drawn to cool mom and pop bakeries, or millennial and gen-z owned donut pop-up vendors. 
                    The smaller and/or more out of the way the better, especially if it has a selfie background so they can post about the experience online and let all the traditionalists know what they are missing. 
                    That is if the traditionalists are willing to use apps beyond Facebook.   
                </p>
                <div class="width-50">
                    <img src="christmasDoughnut.png" alt="Image of doughtnuts that are Christmas themed" height="275px" width="600px">
                    <p class="source center"><a href="https://thesweetandsimplekitchen.com/festive-holiday-doughnuts/">Source</a></p>
                    <img src="fruitDoughnuts.png" alt="Image of fruit ontop of doughnuts" height="300px" width="600px">
                    <p class="source center"><a href="https://www.ocregister.com/2020/08/27/review-where-to-find-the-best-donuts-in-orange-county/">Source</a></p>
                </div>  
                <img src="selfie.png" alt="Image of a store with a cool doughnut background" height="625px" width="100px" class="width-50">
                <p class="source center"><a href="https://www.tampabay.com/news/business/2021/12/13/boring-selfies-store-offers-backdrops-lighting-for-rent/">Source</a></p>

                <br>
                
                <p class="width-100">
                    Non-conformists donut shops include SunShine Donuts which is easy to find if you follow the big pink donut sign hanging over the store. 
                    They have donuts in beautiful pastel and bright prime colours worthy of a curated spot in your photo reel. 
                </p>
                <img src="sunshineDoughnut.jpg" alt="Image of Sunshine Doughnut with the big pink sign" height="600px" width="300px" class="center">
                <p class="source center"><a href="https://theheartofontario.com/operator/the-sunshine-doughnut-co/">Source</a></p>

                <p style="text-align: center;">Find you closest Gormet doughnut places! Click the image.</p>
                <a href="https://www.google.com/maps/search/gourmet+doughnuts/@43.4544799,-79.8820873,11z/data=!3m1!4b1?entry=ttu"> 
                    <img src="googleMaps.jpg" height="200" width="50" class="maps"></a>
                <br>
            </article>
            <hr>
            </section>
        </main>
        <footer class="width-100">
            <h4>Doughnut Enthusiast</h4>
            <hr>
            <div class="width-50">
                <br>
                <b>Contact</b><br>
                P: 555-555-5555 <br>
                E: doughnutEnthusiast@gmail.com<br>
                Insta: doughnutEnthusiast<br>
            </div>
            <div class="width-50">
                <ul style="padding-left: 0px;">
                    <b>Navigation</b>
                    <li><a href="Doughnuts.html">Home</a></li> 
                    <li><a href="Doughnuts.html #quiz">Quiz</a></li>
                    <li><a href="tradition.html">Traditionalist</a></li>
                    <li><a href="conformist.html">Non-Comformist</a></li>
                </ul>
            </div>
            <hr>
            Copyright
            <br>
        </footer>
    </body>
    </html>