<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Doughnut Enthusiast</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
            margin-left: 50px;
            margin-right: 50px;
            background-color: #cdd6e0;
            font-family: system-ui;
        }
        h1{
            text-align: center;
            color: #00326b;
            font-size: 90px;
            height: 300px;
            margin: 0px;
            padding-top: 200px;
            width: 100%;
            background-color: rgba(168, 168, 184, 0.5);
        }
        h3{
            font-size: 50px;
            text-align: center;
            margin: 0px;
            width: 100%;
            background-color: lightblue;
            border: 3px solid black;
        }
        h4{
            font-size: 30px;
            padding-top: 25px;
        }
        section{
            font-size: 20px;
        }
        p{
            text-align: left;
            font-size: 23px;
        }
        nav{
            background-color: #00326b;
            text-decoration: none;
            border: 3px solid black;
        }
        nav li{
            display: inline-block;
        }
        ul li a{
            color: rgb(255, 255, 255);;
            font-size: 18px;
            padding: 35px;
            text-decoration: none;
        }
        ul li a:hover {
            color: rgb(73, 73, 179);
        }
        ul{
            padding-left: 40px;
            list-style-type: none;
            display: inline-block;
            text-decoration: none;
        }
        ul div li a{
            display: inline-block;
            padding-inline: 50px;
            margin-left: 50px;
            text-decoration: none;
            color: #00326b;
            font-size: 30px;
        }
        ol li{
            padding: 20px;
            border-style: outset;
        }
        table tr th{
            border: 5px solid black;
            border-collapse: collapse;
            color: black;
            padding:20px;
            font-size: 25px;
            background-color: lightblue;
            padding-left: 250px; 
            padding-right: 250px;
            height: 90px;
        }
        footer{
            margin-top: 70px;
            text-align: center;
            background-color: #00326b;
            color: white;
            font-size: 18px;
            border: 3px solid black;
            font-weight: normal;
        }
        .source{
            font-size: 15px;
            text-align: right;
        }
        .center{
            padding-left: 325px;
            width: 50%;
            text-align: center;
            padding-inline: 50px;
            margin-left: 20%;
        }
        .width-50{
            float: left;
            width: 50%;
            margin-right: 0%;
            text-align: center;
        }
        .width-100{
            float: left;
            width: 100%;
        }
        #titleImg{
            background-image: url(doughnuts.jpg);
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #answer{
            font-size: 20px;
            padding: 10px;
            border-style: solid;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><img src="logo.png" height="50px" width="50px"></li>
                <li><a href="Doughnuts.html">Home</a></li> 
                <li><a href="#quiz">Quiz</a></li>
                <li><a href="tradition.html">Traditionalist</a></li>
                <li><a href="conformist.html">Non-Comformist</a></li>
            </ul>
        </nav>
        <hr>
    </header>
    <main role="main">
        <section id="titleImg">
            <h1>Doughnut Enthusiast</h1>
            <p class="source"><a href="https://www.britannica.com/topic/doughnut">Source</a></p>
        </section>
        <section>
            <article>
                <br><br>
                <p>Donuts….delicious, often glazed, typically circular ring of fried dough that Canadians love. The concept is simple enough, but donuts have come a long way from your simple Tim Hortons honey dipped treats. </p>
                <p>Donuts have been around since the mid19th century and have evolved with society. There are now vegan donuts (for the animal lovers), keto donuts (for the carb conscious consumers), matcha flavoured varieties (for global minded adventurists snackers) and baked not fried varieties for the somewhat health conscious. 
                    If you’re not too hungry you can get Timbits or donut holes, and if you are famished you can get donuts stuffed with a variety of other treats.</p>
                
                <img src="donutDay.jpg" alt="image says 'Dounut Days' with doughnuts around" height="500px" width="700px" class="center">
                <p class="source"><a href="https://www.vecteezy.com/vector-art/5742412-sweet-donut-set-of-traditional-american-sweet-dessert-in-cartoon-style-isolated-on-a-white-background-with-text-donut-day-vector-illustration">Source</a></p>

                <p>The only limit to donut creations is a lack of imagination (or perhaps a lack of appreciation for a good treat). But when it comes down to it, there are really two types of donut connoisseurs, the Traditionalist, or the Non-Conformist. Which are you? </p>
            </article>
            <article id="quiz">
                <br><br>
                <h3>Quiz</h3>
                <p class="center">Answer the questions below to find out if you are a traditionalist or non-conformist.</p>
                <ol class="width-33-left">
                    <li>Do you prefer to talk on the phone or text?</li>
                    <li>Do you book a package vacation, or do you book a flight and wing it?</li>
                    <li>Do you tend to go to the same trusted restaurants or search up places new to go online?</li>
                    <li>Do you take pictures of your food?</li>
                    <li>Do you prefer going out at night or staying in?</li>
                    <li>Can you identify more than 3 fashion bloggers?</li>
                    <li>Do you enjoy matcha, ube or bubble tea?</li>
                </ol>

                <h4>Answers</h4>
                <p id="answer">1. Taking - Traditionalist, Texting - Non-Conformist     2. Packaged Trip - Traditionalist, Winging It - Non-Conformist     3. Same - Traditionalist, Search - Non-Conformist     4. No - Traditionalist, Yes - Non-Conformist  
                5. Stay In- Traditionalist, Out - Non-Conformist         6. No - Traditionalist, Yes - Non-Conformist      7. No - Traditionalist, Yes - Non-Conformist</p>
            
                
                <br>
                <p>So how did you do? Are you more of a Traditionalist or Non-Conformist? Click the links below to find out what that might mean in terms of your donut preferences.</p>
                <br>
                <div>
                    <b>
                    <table class="width-100">
                        <tr class="width-50">
                            <th><a href="tradition.html">Traditionalist</a></th>
                        </tr>
                        <tr class="width-50">
                            <th><a href="conformist.html">Non-Comformist</a></th>
                        </tr>
                    <table>
                    </b>
                </div>
                
                <img src="glazed.jpeg" alt="Image of a plain doughnut" height="450px" width="300px" class="width-50">
                <img src="cotton.jpg" alt="Image of a cotton candy doughnut" height="450px" width="300px" class="width-50">
            
                <div class="width-100">
                    <div class="width-50">
                        <p class="source center"><a href="https://www.blessthismessplease.com/pioneer-womans-glazed-donuts/">Source</a></p>
                    </div>
                    <div class="width-50">
                        <p class="source center"><a href="https://twitter.com/PaulasDonuts/status/1013144678248665089">Source</a></p>
                    </div>
                </div>
                <br>
            </article>
        <hr>
        </section>
    </main>
    <footer class="width-100">
        <h4>Doughnut Enthusiast</h4>
        <hr>
        <div class="width-50">
            <br>
            <b>Contact</b><br>
            P: 555-555-5555 <br>
            E: doughnutEnthusiast@gmail.com<br>
            Insta: doughnutEnthusiast<br>
        </div>
        <div class="width-50">
            <ul style="padding-left: 0px;">
                <b>Navigation</b>
                <li><a href="Doughnuts.html">Home</a></li> 
                <li><a href="#quiz">Quiz</a></li>
                <li><a href="tradition.html">Traditionalist</a></li>
                <li><a href="conformist.html">Non-Comformist</a></li>
            </ul>
        </div>
        <hr>
        Copyright
        <br>
    </footer>
</body>
</html>