<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Doughnut Enthusiast</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
            margin-left: 50px;
            margin-right: 50px;
            background-color: #cdd6e0;
            font-family: system-ui;
        }
        h1{
            text-align: center;
            color: #133f71;
            font-size: 90px;
            height: 100px;
            margin: 0px;
            padding-top: 50px;
            padding-bottom: 50px;
            width: 100%;
            background-color: rgba(168, 168, 184, 0.5);
        }
        h3{
            font-size: 50px;
            text-align: center;
            margin: 0px;
            width: 100%;
            background-color: lightblue;
            border: 3px solid black;
        }
        h4{
            font-size: 30px;
            padding-top: 25px;
        }
        section{
            font-size: 20px;
        }
        p{
            text-align: left;
            font-size: 23px;
        }
        nav{
            background-color: #133f71;
            text-decoration: none;
            border: 3px solid black;
        }
        nav li{
            display: inline-block;
            padding: 0px;
        }
        ul li a{
            color: rgb(255, 255, 255);;
            font-size: 18px;
            padding: 35px;
            text-decoration: none;
        }
        ul li a:hover {
            color: rgb(73, 73, 179);
        }
        ul{
            padding-left: 40px;
            list-style-type: none;
            display: inline-block;
            text-decoration: none;
        }
        footer{
            margin-top: 70px;
            text-align: center;
            background-color: #00326b;
            color: white;
            font-size: 18px;
            border: 3px solid black;
        }
        .center{
            padding-left: 325px;
            width: 50%;
        }
        .width-50{
            float: left;
            width: 50%;
            margin-right: 0%;
            text-align: center;
        }
        .source{
            font-size: 15px;
            text-align: right;
        }
        .source-mid{
            font-size: 15px;
            padding-left: 400px;
        }
        .maps{
            padding-left: 550px;
            width: 246px;
            height: 200px;
        }
        #titleImg{
            background-image: url(doughnuts.jpg);
            height: 200px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><img src="logo.png" height="50px" width="50px"></li>
                <li><a href="Doughnuts.html">Home</a></li> 
                <li><a href="Doughnuts.html #quiz">Quiz</a></li>
                <li><a href="tradition.html">Traditionalist</a></li>
                <li><a href="conformist.html">Non-Comformist</a></li>
            </ul>
        </nav>
        <hr>
    </header>
    <main role="main">
        <section id="titleImg">
            <h1>Doughnut Enthusiast</h1>
            <p class="source"><a href="https://www.britannica.com/topic/doughnut">Source</a></p>
        </section>
        <section>
            <article>
                <br><br><br>
                <h3>Traditionalist</h3>
                <br><br>
                <img src="timDoughnuts.png" alt="image of the dounuts they have in a Tims store" height="400px" width="900px" class="center">
                <p class="source"><a href="https://starbmag.com/how-much-are-tim-hortons-donuts/">Source</a></p>

                <br><br>
                <p class="width-50">
                    If you are a traditionalist, doughnuts are likely comfort food to you and rightfully so. 
                    You might have fond memories of eating one or two or a box of 12 with your friends, parents or even grandparents. 
                    While you may not indulge in these sweet treats too often these days, they likely bring to mind a sense of community, a steaming double-double, 
                    and that well known brown Tim Hortons sign as this chain has locations sprinkled in almost every community in Canada. 
                </p>
                <img src="timResturant.jpeg" alt="Image of the outside of a Tim's" height="400px" width="200px" class="width-50">
                <p class="source"><a href="https://www.indigo9digital.com/blog/timhortonsturnaroundstrategy">Source</a></p>

                <br>
                <p>
                    Sorry about the formality there - we know you refer to Canada’s premier doughnut chain as “Tim’s” as it’s more of an old friend than a money driven foreign owned corporation, or at least it used to be. 
                    You likely either worked at Tim’s in highschool, or know someone who did. 
                    You may have even made your own doughnut creations when each Tim’s location baked their doughnuts on the premises. 
                    But if you didn’t get that creative while working in Tim’s kitchen, your go to donut was probably a honey dipped or double chocolate. 
                    Cruellers or apple fritters were reserved for fancy occasions and a gorgeous log shaped walnut crunch was a good standby choice if you felt a little wild.
                </p>

                <img src="choco.jpg" alt="Image of a double chocolate doughnut" height="500px" width="200px" class="width-50">
                <img src="apple.jpg" alt="Image of an apple fritter doughtnut" height="500px" width="200px" class="width-50">

                <div class="width-100">
                    <div class="width-50">
                        <p class="source center"><a href="https://www.maritimeglutton.com/chocolate-glazed-donut-tim-hortons/">Source</a></p>
                    </div>
                    <div class="width-50">
                        <p class="source center"><a href="https://www.maritimeglutton.com/chocolate-glazed-donut-tim-hortons/">Source</a></p>
                    </div>
                </div>

                <p>
                    Traditionalists know a good thing when they taste it, and no lilac coloured, sugar free sprinkled, ube filled, cream puff of a donut is going to change that. 
                    Every one of their childhood friends, most of whom they are connected to on Facebook, would agree and give that sentence a thumbs up, if they could remember how to click thumbs up online. 
                    Maybe their grandchildren will help remind them the next time they come to visit.  Or maybe you can ask your grandchildren for them, if you remember. 
                    Yes, your memory may be fading these days, but the taste of a fresh from the oven glaze still sticky doughnut was something you won’t ever forget. And that’s ok. 
                    <br>
                </p>

                <p style="text-align: center;">Find you closest Tim's! Click the image.</p>
                <a href="https://www.google.com/maps/search/Tim+Hortons/@43.4545578,-79.7816582,13z/data=!3m1!4b1?entry=ttu"> 
                    <img src="googleMaps.jpg" height="400" width="50" class="maps"></a>
                <br>
            </article>
            <hr>
            </section>
        </main>
        <footer class="width-100">
            <h4>Doughnut Enthusiast</h4>
            <hr>
            <div class="width-50">
                <br>
                <b>Contact</b><br>
                P: 555-555-5555 <br>
                E: doughnutEnthusiast@gmail.com<br>
                Insta: doughnutEnthusiast<br>
            </div>
            <div class="width-50">
                <ul style="padding-left: 0px;">
                    <b>Navigation</b>
                    <li><a href="Doughnuts.html">Home</a></li> 
                    <li><a href="Doughnuts.html #quiz">Quiz</a></li>
                    <li><a href="tradition.html">Traditionalist</a></li>
                    <li><a href="conformist.html">Non-Comformist</a></li>
                </ul>
            </div>
            <hr>
            Copyright
            <br>
        </footer>
    </body>
    </html>